DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_checker_db
DB_PORT=5432 # порт в докер-сети
DB_PUBLISHED_PORT=5433 # порт на хостеKAFKA_PORT=9092
REDIS_PORT=6379
AUTH_PORT=8001
PROBLEM_PORT=8002
RESULT_PORT=8003
SUBMISSION_PORT=8004
GATEWAY_PORT=8000
