HTTP_PORT=8000

AUTH_SERVICE_ADDR=auth-service:8001
PROBLEM_SERVICE_ADDR=problem-service:8002
SUBMISSION_SERVICE_ADDR=submission-service:8004
RESULT_SERVICE_ADDR=result-service:8003

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
