DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_checker_db

GRPC_PORT=8003

KAFKA_BROKERS=kafka:29092
RESULT_TOPIC=results
GROUP_ID=result-group

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
